launch_status failed=0 1597823161000000000
launch_status broken=3 1597823161000000000
launch_status passed=4 1597823161000000000
launch_status skipped=0 1597823161000000000
launch_status unknown=0 1597823161000000000
launch_time duration=168 1597823161000000000
launch_time min_duration=2 1597823161000000000
launch_time max_duration=28 1597823161000000000
launch_time sum_duration=54 1597823161000000000
launch_problems test_defects=3 1597823161000000000
launch_retries retries=0 1597823161000000000
launch_retries run=7 1597823161000000000
