launch_status failed=1 1597819409000000000
launch_status broken=1 1597819409000000000
launch_status passed=5 1597819409000000000
launch_status skipped=0 1597819409000000000
launch_status unknown=0 1597819409000000000
launch_time duration=2263 1597819409000000000
launch_time min_duration=5 1597819409000000000
launch_time max_duration=1020 1597819409000000000
launch_time sum_duration=2075 1597819409000000000
launch_problems product_defects=1 1597819409000000000
launch_problems test_defects=1 1597819409000000000
launch_retries retries=0 1597819409000000000
launch_retries run=7 1597819409000000000
